# MovieApp-Assignment-PTH

./: README.md  build.gradle  libraries.gradle  settings.gradle  very_sensitive_data.properties
app/: build.gradle  version.properties
app/prod/release/: output.json
app/src/androidTest/java/com/example/movieapp/instrumentationtests/: DatabaseTest.kt
app/src/androidTest/java/com/example/movieapp/uitests/: GoBackToMainTest.kt  GoToGenreMovieDetailsTest.kt  GoToMovieDetailsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MovieApp.kt
app/src/main/java/com/example/movieapp/activities/: BaseActivity.kt  DetailsActivity.kt  GradleActivity.kt  MainActivity.kt
app/src/main/java/com/example/movieapp/adapters/: BaseAdapter.kt  MovieAdapter.kt  PeopleAdapter.kt  ShowcaseAdapter.kt  SliderAdapter.kt  TypeAdapter.kt
app/src/main/java/com/example/movieapp/data/model/: BaseModel.kt  MockMovieModelImpl.kt  MovieModel.kt  MovieModelImpl.kt
app/src/main/java/com/example/movieapp/data/vos/: CountryVO.kt  GenresVO.kt  MovieVO.kt  PersonVO.kt  VideoVO.kt
app/src/main/java/com/example/movieapp/delegates/: MoviesDelegate.kt  PeopleDelegate.kt
app/src/main/java/com/example/movieapp/dummy/: DummyGenres.kt  DummyMovies.kt  DummyPeople.kt  DummyVideos.kt
app/src/main/java/com/example/movieapp/mvp/presenters/: AbstractBasePresenter.kt  BasePresenter.kt  DetailsPresenter.kt  DetailsPresenterImpl.kt  MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/example/movieapp/mvp/views/: BaseView.kt  DetailsView.kt  MainView.kt
app/src/main/java/com/example/movieapp/network/: MovieAPI.kt
app/src/main/java/com/example/movieapp/network/responses/: GetActorsResponse.kt  GetGenresListResponse.kt  GetMoviesResponse.kt  GetVideoResponse.kt
app/src/main/java/com/example/movieapp/persistence/daos/: GenresDao.kt  MovieDao.kt  PersonDao.kt
app/src/main/java/com/example/movieapp/persistence/db/: MovieDB.kt
app/src/main/java/com/example/movieapp/persistence/typeconverters/: CountryVOTypeConverter.kt  GenreIdsTypeConverter.kt  GenreVOTypeConverter.kt
app/src/main/java/com/example/movieapp/utils/: MoviesConstant.kt
app/src/main/java/com/example/movieapp/views/components/: CircleBackgroundTransparent.kt  CustomTabLayout.kt
app/src/main/java/com/example/movieapp/views/viewholders/: BaseViewHolder.kt  MovieTypeViewHolder.kt  MovieViewHolder.kt  PeopleViewHolder.kt  ShowcaseViewHolder.kt  SliderViewHolder.kt
app/src/main/java/com/example/movieapp/views/viewpods/: AboutFilmViewpod.kt  EmptyViewpod.kt  LocationViewpod.kt  MovieTypesViewpod.kt  MoviesViewpod.kt  PeopleViewpod.kt  ShowcaseViewpod.kt  SliderViewpod.kt  StorylineViewpod.kt
app/src/main/res/drawable/: circle_bg_transparent.xml  ic_access_time_yellow_24dp.xml  ic_circle_yellow_80dp.xml  ic_play_arrow_gray_24dp.xml  ic_play_circle_filled_gray_24dp.xml  ic_play_circle_filled_yellow_50dp.xml  ic_thumb_up_yellow_12dp.xml  roundedcorner_bg_fill.xml  roundedcorner_bg_stroke.xml  roundedcorner_bg_transparent.xml
app/src/main/res/layout/: activity_details.xml  activity_gradle.xml  activity_main.xml  item_actor.xml  item_movie.xml  item_showcase.xml  item_slider_image.xml  item_type.xml  viewpod_about_film.xml  viewpod_empty.xml  viewpod_location.xml  viewpod_movie_types.xml  viewpod_movies.xml  viewpod_people.xml  viewpod_showcases.xml  viewpod_slider.xml  viewpod_storyline.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/movieapp/mvp/presenters/impls/: DetailsPresenterImplTest.kt  MainPresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/java/com/example/shared/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  BaseViewHolder.kt
