ext{
    glideVersion = "4.11.0"
    appCompatVersion = "1.1.0"
    coreKtxVersion = "1.3.1"
    constraintLayoutVersion = "1.1.3"
    legacyVersion = "1.0.0"
    junitVersion = "4.12"
    androidJunitVersion = "1.1.1"
    espressoVersion = "3.2.0"
    materialVersion = "1.3.0-alpha01"
    gsonVersion = "2.8.6"
    recyclerVersion = "1.1.0"
    retrofitVersion = "2.6.1"
    converterGsonVersion ="2.5.0"
    adapterRxJavaVersion = "2.6.1"
    lifecycleVersion = "2.2.0"
    roomVersion = "2.2.3"
    rxAndroidVersion = "2.1.1"

    library = [
            glide : "com.github.bumptech.glide:glide:$glideVersion",
            appcompat : "androidx.appcompat:appcompat:$appCompatVersion",
            core : "androidx.core:core-ktx:$coreKtxVersion",
            constraintLayout : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            legacy : "androidx.legacy:legacy-support-v4:$legacyVersion",
            junit : "junit:junit:$junitVersion",
            androidJunit : "androidx.test.ext:junit:$androidJunitVersion",
            espresso : "androidx.test.espresso:espresso-core:$espressoVersion",
            material : "com.google.android.material:material:$materialVersion",
            gson : "com.google.code.gson:gson:$gsonVersion",
            recyclerview : "androidx.recyclerview:recyclerview:$recyclerVersion",
            retrofit : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            converterGson : "com.squareup.retrofit2:converter-gson:$converterGsonVersion",
            adapterRxJava2 : "com.squareup.retrofit2:adapter-rxjava2:$adapterRxJavaVersion",
            annotationProcessor : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            liveData : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            lifecycleExtension : "android.arch.lifecycle:extensions:$lifecycleVersion",
            lifecycleCompiler : "android.arch.lifecycle:compiler:$lifecycleVersion",
            rxKotlin : "com.github.ReactiveX:RxKotlin:2.x-SNAPSHOT",
            rxAndroid : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            roomRuntime : "androidx.room:room-runtime:$roomVersion",
            roomCompiler : "androidx.room:room-compiler:$roomVersion"
    ]
}