<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:background="@color/colorBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvDiscover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_discover"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_regular_2x"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_medium_2"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_align_left"
            android:layout_alignBottom="@id/tvDiscover"
            android:layout_marginLeft="@dimen/margin_medium_3"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:layout_alignBottom="@id/tvDiscover"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/margin_medium_3"/>
        
        <include
            android:id="@+id/vpSlider"
            layout="@layout/viewpod_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDiscover"/>


         <include
             android:id="@+id/vpPopularFilms"
             layout="@layout/viewpod_movies"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/margin_medium_3"
             android:layout_below="@id/vpSlider"/>

          <include
              android:id="@+id/vpLocation"
              layout="@layout/viewpod_location"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/vpPopularFilms"/>

         <include
             android:id="@+id/vpMovieTypes"
             layout="@layout/viewpod_movie_types"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/vpLocation"/>


        <include
            android:id="@+id/vpShowcases"
            layout="@layout/viewpod_showcases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vpMovieTypes"
            android:layout_marginTop="@dimen/margin_medium_3"/>

        <include
             android:id="@+id/vpActors"
             layout="@layout/viewpod_people"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/vpShowcases"
             android:layout_marginTop="@dimen/margin_medium"/>


    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>