<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/slider_height">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMovie"
        android:layout_width="match_parent"
        android:layout_height="@dimen/slider_height"
        android:src="@drawable/pic_toolbar"
        android:scaleType="fitXY"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMovieName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Wolverine 2013. Official Review."
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="@dimen/text_heading_2x"
        android:layout_marginLeft="@dimen/margin_medium_3"
        android:layout_marginRight="@dimen/margin_medium_3"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_xlarge"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play_arrow_gray_24dp"
        android:background="@drawable/ic_circle_yellow_80dp"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"/>


</RelativeLayout>